{
  "name": "village-storefront",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS ecommerce platform built with Java Quarkus",
  "private": true,
  "type": "module",
  "scripts": {
    "install": "node tools/install.cjs",
    "dev": "node tools/run.cjs",
    "lint": "node tools/lint.cjs",
    "test": "node tools/test.cjs",
    "test:native": "node tools/test.cjs --native",
    "openapi:lint": "npx @stoplight/spectral-cli lint api/v1/openapi.yaml",
    "diagrams:check": "java -jar tools/plantuml.jar -checkonly docs/diagrams/*.puml",
    "diagrams:generate": "java -jar tools/plantuml.jar docs/diagrams/*.puml",
    "format": "./mvnw spotless:apply",
    "build": "./mvnw clean package",
    "build:native": "./mvnw package -Pnative"
  },
  "keywords": [
    "ecommerce",
    "saas",
    "multi-tenant",
    "quarkus",
    "java"
  ],
  "author": "VillageCompute",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.11.0"
  }
}
